DB_HOST = localhost
DB_PORT = 508
DB_NAME = db_proyecto_final
DB_USERNAME = root
DB_PASSWORD = root

SERVER_PORT = 5020

# Variables de entorno configurables
# DB_HOST: Host de la base de datos (por defecto: localhost)
# DB_PORT: Puerto de la base de datos (por defecto: 508)
# DB_NAME: Nombre de la base de datos (por defecto: db_proyecto_final)
# DB_USERNAME: Nombre de usuario de la base de datos (por defecto: root)
# DB_PASSWORD: Contraseña de la base de datos (por defecto: root)
# SERVER_PORT: Puerto del servidor (por defecto: 5020)

# Al usar este archivo, asegúrate de configurar las variables de entorno según tus necesidades antes de iniciar la aplicación. Creando el .env con esas variables de entorno que se estan utilizando en application.properties cambiando sus valores por los que se esta utilizando en tu computadora